<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

   <define />

   <materials>
      <isotope N="54" Z="26" name="Fe54">
         <atom unit="g/mole" value="53.9396"/>
      </isotope>
      <isotope N="56" Z="26" name="Fe56">
         <atom unit="g/mole" value="55.9349"/>
      </isotope>
      <isotope N="57" Z="26" name="Fe57">
         <atom unit="g/mole" value="56.9354"/>
      </isotope>
      <isotope N="58" Z="26" name="Fe58">
         <atom unit="g/mole" value="57.9333"/>
      </isotope>
      <element name="Fe">
         <fraction n="0.05845" ref="Fe54"/>
         <fraction n="0.91754" ref="Fe56"/>
         <fraction n="0.02119" ref="Fe57"/>
         <fraction n="0.00282" ref="Fe58"/>
      </element>
      <isotope N="180" Z="74" name="W180">
         <atom unit="g/mole" value="179.947"/>
      </isotope>
      <isotope N="182" Z="74" name="W182">
         <atom unit="g/mole" value="181.948"/>
      </isotope>
      <isotope N="183" Z="74" name="W183">
         <atom unit="g/mole" value="182.95"/>
      </isotope>
      <isotope N="184" Z="74" name="W184">
         <atom unit="g/mole" value="183.951"/>
      </isotope>
      <isotope N="186" Z="74" name="W186">
         <atom unit="g/mole" value="185.954"/>
      </isotope>
      <element name="W">
         <fraction n="0.0012" ref="W180"/>
         <fraction n="0.265" ref="W182"/>
         <fraction n="0.1431" ref="W183"/>
         <fraction n="0.3064" ref="W184"/>
         <fraction n="0.2843" ref="W186"/>
      </element>
      <material name="beamline_W" state="solid">
         <T unit="K" value="293.15"/>
         <MEE unit="eV" value="667.586464971721"/>
         <D unit="g/cm3" value="17.6"/>
         <fraction n="0.08" ref="Fe"/>
         <fraction n="0.92" ref="W"/>
      </material>
      <isotope N="12" Z="6" name="C12">
         <atom unit="g/mole" value="12"/>
      </isotope>
      <isotope N="13" Z="6" name="C13">
         <atom unit="g/mole" value="13.0034"/>
      </isotope>
      <element name="C">
         <fraction n="0.9893" ref="C12"/>
         <fraction n="0.0107" ref="C13"/>
      </element>
      <isotope N="14" Z="7" name="N14">
         <atom unit="g/mole" value="14.0031"/>
      </isotope>
      <isotope N="15" Z="7" name="N15">
         <atom unit="g/mole" value="15.0001"/>
      </isotope>
      <element name="N">
         <fraction n="0.99632" ref="N14"/>
         <fraction n="0.00368" ref="N15"/>
      </element>
      <isotope N="16" Z="8" name="O16">
         <atom unit="g/mole" value="15.9949"/>
      </isotope>
      <isotope N="17" Z="8" name="O17">
         <atom unit="g/mole" value="16.9991"/>
      </isotope>
      <isotope N="18" Z="8" name="O18">
         <atom unit="g/mole" value="17.9992"/>
      </isotope>
      <element name="O">
         <fraction n="0.99757" ref="O16"/>
         <fraction n="0.00038" ref="O17"/>
         <fraction n="0.00205" ref="O18"/>
      </element>
      <isotope N="36" Z="18" name="Ar36">
         <atom unit="g/mole" value="35.9675"/>
      </isotope>
      <isotope N="38" Z="18" name="Ar38">
         <atom unit="g/mole" value="37.9627"/>
      </isotope>
      <isotope N="40" Z="18" name="Ar40">
         <atom unit="g/mole" value="39.9624"/>
      </isotope>
      <element name="Ar">
         <fraction n="0.003365" ref="Ar36"/>
         <fraction n="0.000632" ref="Ar38"/>
         <fraction n="0.996003" ref="Ar40"/>
      </element>
      <material name="G4_air_gdml" state="gas">
         <T unit="K" value="293.15"/>
         <MEE unit="eV" value="85.7"/>
         <D unit="g/cm3" value="0.00120479"/>
         <fraction n="0.000124000124000124" ref="C"/>
         <fraction n="0.755267755267755" ref="N"/>
         <fraction n="0.231781231781232" ref="O"/>
         <fraction n="0.0128270128270128" ref="Ar"/>
      </material>
      <isotope N="1" Z="1" name="H1">
         <atom unit="g/mole" value="1.00782503081372"/>
      </isotope>
      <isotope N="2" Z="1" name="H2">
         <atom unit="g/mole" value="2.01410199966617"/>
      </isotope>
      <element name="H">
         <fraction n="0.999885" ref="H1"/>
         <fraction n="0.000115" ref="H2"/>
      </element>
      <material name="G4_Galactic_gdml" state="gas">
         <T unit="K" value="2.73"/>
         <P unit="pascal" value="3e-18"/>
         <MEE unit="eV" value="21.8"/>
         <D unit="g/cm3" value="1e-25"/>
         <fraction n="1" ref="H"/>
      </material>
      <material Z="13" name="G4_Al_gdml" state="solid">
         <T unit="K" value="293.15"/>
         <MEE unit="eV" value="166"/>
         <D unit="g/cm3" value="2.699"/>
         <atom unit="g/mole" value="26.9815"/>
      </material>
      <isotope N="63" Z="29" name="Cu63">
         <atom unit="g/mole" value="62.9296"/>
      </isotope>
      <isotope N="65" Z="29" name="Cu65">
         <atom unit="g/mole" value="64.9278"/>
      </isotope>
      <element name="Cu">
         <fraction n="0.6917" ref="Cu63"/>
         <fraction n="0.3083" ref="Cu65"/>
      </element>
      <material name="G4_Cu" state="solid">
         <T unit="K" value="293.15"/>
         <MEE unit="eV" value="322"/>
         <D unit="g/cm3" value="8.96"/>
         <fraction n="1" ref="Cu"/>
      </material>
      <isotope N="50" Z="24" name="Cr50">
         <atom unit="g/mole" value="49.946"/>
      </isotope>
      <isotope N="52" Z="24" name="Cr52">
         <atom unit="g/mole" value="51.9405"/>
      </isotope>
      <isotope N="53" Z="24" name="Cr53">
         <atom unit="g/mole" value="52.9407"/>
      </isotope>
      <isotope N="54" Z="24" name="Cr54">
         <atom unit="g/mole" value="53.9389"/>
      </isotope>
      <element name="Cr">
         <fraction n="0.04345" ref="Cr50"/>
         <fraction n="0.83789" ref="Cr52"/>
         <fraction n="0.09501" ref="Cr53"/>
         <fraction n="0.02365" ref="Cr54"/>
      </element>
      <isotope N="58" Z="28" name="Ni58">
         <atom unit="g/mole" value="57.9353"/>
      </isotope>
      <isotope N="60" Z="28" name="Ni60">
         <atom unit="g/mole" value="59.9308"/>
      </isotope>
      <isotope N="61" Z="28" name="Ni61">
         <atom unit="g/mole" value="60.9311"/>
      </isotope>
      <isotope N="62" Z="28" name="Ni62">
         <atom unit="g/mole" value="61.9283"/>
      </isotope>
      <isotope N="64" Z="28" name="Ni64">
         <atom unit="g/mole" value="63.928"/>
      </isotope>
      <element name="Ni">
         <fraction n="0.680769" ref="Ni58"/>
         <fraction n="0.262231" ref="Ni60"/>
         <fraction n="0.011399" ref="Ni61"/>
         <fraction n="0.036345" ref="Ni62"/>
         <fraction n="0.009256" ref="Ni64"/>
      </element>
      <material name="G4_STAINLESS-STEEL_gdml" state="solid">
         <T unit="K" value="293.15"/>
         <MEE unit="eV" value="282.97693634122"/>
         <D unit="g/cm3" value="8"/>
         <fraction n="0.746212874621521" ref="Fe"/>
         <fraction n="0.169001044311525" ref="Cr"/>
         <fraction n="0.0847860810669534" ref="Ni"/>
      </material>
      <isotope N="204" Z="82" name="Pb204">
         <atom unit="g/mole" value="203.973"/>
      </isotope>
      <isotope N="206" Z="82" name="Pb206">
         <atom unit="g/mole" value="205.974"/>
      </isotope>
      <isotope N="207" Z="82" name="Pb207">
         <atom unit="g/mole" value="206.976"/>
      </isotope>
      <isotope N="208" Z="82" name="Pb208">
         <atom unit="g/mole" value="207.977"/>
      </isotope>
      <element name="Pb">
         <fraction n="0.014" ref="Pb204"/>
         <fraction n="0.241" ref="Pb206"/>
         <fraction n="0.221" ref="Pb207"/>
         <fraction n="0.524" ref="Pb208"/>
      </element>
      <material name="G4_Pb" state="solid">
         <T unit="K" value="293.15"/>
         <MEE unit="eV" value="823"/>
         <D unit="g/cm3" value="11.35"/>
         <fraction n="1" ref="Pb"/>
      </material>
   </materials>

   <solids>
      <polycone aunit="deg" deltaphi="360" lunit="mm" name="additionalCone" startphi="0">
         <zplane rmax="74.7295859834779" rmin="72.8295859834779" z="0"/>
         <zplane rmax="120.55" rmin="76.15" z="300"/>
      </polycone>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="airPipe" rmax="15" rmin="0" startphi="0" z="383.7"/>
      <polycone aunit="deg" deltaphi="360" lunit="mm" name="vacuumBeamPipe" startphi="0">
         <zplane rmax="26.68" rmin="0" z="433.9"/>
         <zplane rmax="26.68" rmin="0" z="2753.9"/>
         <zplane rmax="36.68" rmin="0" z="2753.9"/>
         <zplane rmax="36.68" rmin="0" z="5567.2"/>
         <zplane rmax="126" rmin="0" z="5567.2"/>
         <zplane rmax="126" rmin="0" z="11000"/>
      </polycone>
      <polycone aunit="deg" deltaphi="360" lunit="mm" name="aluminumBeamPipe" startphi="0">
         <zplane rmax="29.8" rmin="0" z="433.9"/>
         <zplane rmax="29.8" rmin="0" z="2753.9"/>
         <zplane rmax="39.8" rmin="0" z="2753.9"/>
         <zplane rmax="39.8" rmin="0" z="5567.2"/>
         <zplane rmax="132" rmin="0" z="5567.2"/>
         <zplane rmax="132" rmin="0" z="11000"/>
      </polycone>
      <para alpha="0" aunit="deg" lunit="mm" name="coilCase1" phi="-180" theta="25" x="2013" y="74.2" z="2840"/>
      <para alpha="0" aunit="deg" lunit="mm" name="coilCase2" phi="-180" theta="25" x="2013" y="74.2" z="2840"/>
      <para alpha="0" aunit="deg" lunit="mm" name="coilCase3" phi="-180" theta="25" x="2013" y="74.2" z="2840"/>
      <para alpha="0" aunit="deg" lunit="mm" name="coilCase4" phi="-180" theta="25" x="2013" y="74.2" z="2840"/>
      <para alpha="0" aunit="deg" lunit="mm" name="coilCase5" phi="-180" theta="25" x="2013" y="74.2" z="2840"/>
      <para alpha="0" aunit="deg" lunit="mm" name="coilCase6" phi="-180" theta="25" x="2013" y="74.2" z="2840"/>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="torusColdHub" rmax="120" rmin="87.5" startphi="0" z="1948.1"/>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="torusDownstreamPlate" rmax="193.956" rmin="63.6" startphi="0" z="25.4"/>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="torusUpstreamPlate" rmax="193.956" rmin="63.6" startphi="0" z="25.4"/>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="torusWarmBore" rmax="63.5" rmin="62.675" startphi="0" z="2146.38"/>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="torusWarmBoreShield" rmax="76.2" rmin="74.45" startphi="0" z="1988.4"/>
      <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="vacuumHexFrame" numsides="6" startphi="0">
         <zplane rmax="200" rmin="0" z="-1079.2"/>
         <zplane rmax="200" rmin="0" z="1079.2"/>
      </polyhedra>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumInsideCase1" phi="-180" theta="25" x="2073" y="97.2" z="2800"/>
      <union name="torusVacuumFrame1">
         <first ref="vacuumHexFrame"/>
         <second ref="vacuumInsideCase1"/>
         <position name="torusVacuumFrame1_pos" unit="mm" x="1374.554" y="793.599" z="650.830721416998"/>
         <rotation name="torusVacuumFrame1_rot" unit="deg" x="-30" y="90" z="0"/>
      </union>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumInsideCase2" phi="-180" theta="25" x="2073" y="97.2" z="2800"/>
      <union name="torusVacuumFrame2">
         <first ref="torusVacuumFrame1"/>
         <second ref="vacuumInsideCase2"/>
         <position name="torusVacuumFrame2_pos" unit="mm" x="0" y="1587.198" z="650.830721416998"/>
         <rotation name="torusVacuumFrame2_rot" unit="deg" x="-90" y="90" z="0"/>
      </union>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumInsideCase3" phi="-180" theta="25" x="2073" y="97.2" z="2800"/>
      <union name="torusVacuumFrame3">
         <first ref="torusVacuumFrame2"/>
         <second ref="vacuumInsideCase3"/>
         <position name="torusVacuumFrame3_pos" unit="mm" x="-1374.554" y="793.599" z="650.830721416998"/>
         <rotation name="torusVacuumFrame3_rot" unit="deg" x="-150" y="90" z="0"/>
      </union>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumInsideCase4" phi="-180" theta="25" x="2073" y="97.2" z="2800"/>
      <union name="torusVacuumFrame4">
         <first ref="torusVacuumFrame3"/>
         <second ref="vacuumInsideCase4"/>
         <position name="torusVacuumFrame4_pos" unit="mm" x="-1374.554" y="-793.599" z="650.830721416998"/>
         <rotation name="torusVacuumFrame4_rot" unit="deg" x="150" y="90" z="0"/>
      </union>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumInsideCase5" phi="-180" theta="25" x="2073" y="97.2" z="2800"/>
      <union name="torusVacuumFrame5">
         <first ref="torusVacuumFrame4"/>
         <second ref="vacuumInsideCase5"/>
         <position name="torusVacuumFrame5_pos" unit="mm" x="0" y="-1587.198" z="650.830721416998"/>
         <rotation name="torusVacuumFrame5_rot" unit="deg" x="90" y="90" z="0"/>
      </union>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumInsideCase6" phi="-180" theta="25" x="2073" y="97.2" z="2800"/>
      <union name="torusVacuumFrame">
         <first ref="torusVacuumFrame5"/>
         <second ref="vacuumInsideCase6"/>
         <position name="torusVacuumFrame_pos" unit="mm" x="1374.554" y="-793.599" z="650.830721416998"/>
         <rotation name="torusVacuumFrame_rot" unit="deg" x="30" y="90" z="0"/>
      </union>
      <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="vacuumJacketHexFrame" numsides="6" startphi="0">
         <zplane rmax="212.7" rmin="0" z="-1079.2"/>
         <zplane rmax="212.7" rmin="0" z="1079.2"/>
      </polyhedra>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumCase1" phi="-180" theta="25" x="2098.4" y="122.6" z="2800"/>
      <union name="torusSteelFrame1">
         <first ref="vacuumJacketHexFrame"/>
         <second ref="vacuumCase1"/>
         <position name="torusSteelFrame1_pos" unit="mm" x="1385.552" y="799.949" z="650.830721416998"/>
         <rotation name="torusSteelFrame1_rot" unit="deg" x="-30" y="90" z="0"/>
      </union>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumCase2" phi="-180" theta="25" x="2098.4" y="122.6" z="2800"/>
      <union name="torusSteelFrame2">
         <first ref="torusSteelFrame1"/>
         <second ref="vacuumCase2"/>
         <position name="torusSteelFrame2_pos" unit="mm" x="0" y="1599.898" z="650.830721416998"/>
         <rotation name="torusSteelFrame2_rot" unit="deg" x="-90" y="90" z="0"/>
      </union>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumCase3" phi="-180" theta="25" x="2098.4" y="122.6" z="2800"/>
      <union name="torusSteelFrame3">
         <first ref="torusSteelFrame2"/>
         <second ref="vacuumCase3"/>
         <position name="torusSteelFrame3_pos" unit="mm" x="-1385.552" y="799.949" z="650.830721416998"/>
         <rotation name="torusSteelFrame3_rot" unit="deg" x="-150" y="90" z="0"/>
      </union>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumCase4" phi="-180" theta="25" x="2098.4" y="122.6" z="2800"/>
      <union name="torusSteelFrame4">
         <first ref="torusSteelFrame3"/>
         <second ref="vacuumCase4"/>
         <position name="torusSteelFrame4_pos" unit="mm" x="-1385.552" y="-799.949" z="650.830721416998"/>
         <rotation name="torusSteelFrame4_rot" unit="deg" x="150" y="90" z="0"/>
      </union>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumCase5" phi="-180" theta="25" x="2098.4" y="122.6" z="2800"/>
      <union name="torusSteelFrame5">
         <first ref="torusSteelFrame4"/>
         <second ref="vacuumCase5"/>
         <position name="torusSteelFrame5_pos" unit="mm" x="0" y="-1599.898" z="650.830721416998"/>
         <rotation name="torusSteelFrame5_rot" unit="deg" x="90" y="90" z="0"/>
      </union>
      <para alpha="0" aunit="deg" lunit="mm" name="vacuumCase6" phi="-180" theta="25" x="2098.4" y="122.6" z="2800"/>
      <union name="torusSteelFrame">
         <first ref="torusSteelFrame5"/>
         <second ref="vacuumCase6"/>
         <position name="torusSteelFrame_pos" unit="mm" x="1385.552" y="-799.949" z="650.830721416998"/>
         <rotation name="torusSteelFrame_rot" unit="deg" x="30" y="90" z="0"/>
      </union>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="beamHole" rmax="61.8" rmin="0" startphi="0" z="10000"/>
      <subtraction name="torus">
         <first ref="torusSteelFrame"/>
         <second ref="beamHole"/>
      </subtraction>
      <polycone aunit="deg" deltaphi="360" lunit="mm" name="fc" startphi="0">
         <zplane rmax="2575" rmin="2575" z="1206"/>
         <zplane rmax="3500" rmin="2000" z="1556"/>
         <zplane rmax="4800" rmin="132" z="2406"/>
         <zplane rmax="5000" rmin="132" z="2753.7"/>
         <zplane rmax="5000" rmin="61.5" z="2753.7"/>
         <zplane rmax="5000" rmin="61.5" z="4912.3"/>
         <zplane rmax="5000" rmin="197" z="4912.3"/>
         <zplane rmax="5000" rmin="197" z="8500"/>
      </polycone>
      <polycone aunit="deg" deltaphi="360" lunit="mm" name="downstreamNose" startphi="0">
         <zplane rmax="195.4" rmin="62" z="0"/>
         <zplane rmax="195.4" rmin="62" z="350"/>
         <zplane rmax="134.9" rmin="62" z="350.1"/>
         <zplane rmax="134.9" rmin="62" z="650"/>
      </polycone>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="downstreamShield" rmax="175" rmin="135" startphi="0" z="2000"/>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="leadShieldAfterCone" rmax="120.55" rmin="44.2" startphi="0" z="805.7"/>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="mountInnerShielding" rmax="44" rmin="30" startphi="0" z="480"/>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="mountOuterShielding" rmax="115.5" rmin="95.5" startphi="0" z="380"/>
      <polycone aunit="deg" deltaphi="360" lunit="mm" name="mountToMount" startphi="0">
         <zplane rmax="100" rmin="44.45" z="0"/>
         <zplane rmax="100" rmin="44.45" z="25"/>
         <zplane rmax="63.5" rmin="44.45" z="25"/>
         <zplane rmax="63.5" rmin="44.45" z="433"/>
      </polycone>
      <polycone aunit="deg" deltaphi="360" lunit="mm" name="mountToTorus" startphi="0">
         <zplane rmax="95.25" rmin="76.2" z="0"/>
         <zplane rmax="95.25" rmin="76.2" z="382.3"/>
         <zplane rmax="126.9" rmin="76.2" z="382.3"/>
         <zplane rmax="126.9" rmin="76.2" z="395"/>
      </polycone>
      <polycone aunit="deg" deltaphi="360" lunit="mm" name="sstShieldSupport" startphi="0">
         <zplane rmax="40" rmin="30" z="0"/>
         <zplane rmax="40" rmin="30" z="115.3"/>
         <zplane rmax="44.1" rmin="30" z="115.3"/>
         <zplane rmax="44.1" rmin="30" z="921"/>
         <zplane rmax="100" rmin="30" z="921"/>
         <zplane rmax="100" rmin="30" z="941"/>
      </polycone>
      <polycone aunit="deg" deltaphi="360" lunit="mm" name="tungstenConeFT" startphi="0">
         <zplane rmax="32" rmin="30" z="0"/>
         <zplane rmax="71.0169603960396" rmin="30" z="894.6"/>
         <zplane rmax="71.0169603960396" rmin="40.1" z="894.6"/>
         <zplane rmax="76.05" rmin="40.1" z="1010"/>
      </polycone>
      <tube aunit="deg" deltaphi="360" lunit="mm" name="tungstenTorusBeamShield" rmax="59.8" rmin="40.2" startphi="0" z="2158.4"/>
      <box lunit="mm" name="root" x="39000" y="39000" z="39000"/>
   </solids>

   <structure>
      <volume name="additionalCone_log">
         <materialref ref="beamline_W"/>
         <solidref ref="additionalCone"/>
      </volume>
    <volume name="airPipe_log">
      <materialref ref="G4_air_gdml"/>
      <solidref ref="airPipe"/>
    </volume>
    <volume name="vacuumBeamPipe_log">
      <materialref ref="G4_Galactic_gdml"/>
      <solidref ref="vacuumBeamPipe"/>
    </volume>
    <volume name="aluminumBeamPipe_log">
      <materialref ref="G4_Al_gdml"/>
      <solidref ref="aluminumBeamPipe"/>
      <physvol name="vacuumBeamPipe_phys">
        <volumeref ref="vacuumBeamPipe_log"/>
      </physvol>
    </volume>
    <volume name="coilCase1_log">
      <materialref ref="G4_Cu"/>
      <solidref ref="coilCase1"/>
    </volume>
    <volume name="coilCase2_log">
      <materialref ref="G4_Cu"/>
      <solidref ref="coilCase2"/>
    </volume>
    <volume name="coilCase3_log">
      <materialref ref="G4_Cu"/>
      <solidref ref="coilCase3"/>
    </volume>
    <volume name="coilCase4_log">
      <materialref ref="G4_Cu"/>
      <solidref ref="coilCase4"/>
    </volume>
    <volume name="coilCase5_log">
      <materialref ref="G4_Cu"/>
      <solidref ref="coilCase5"/>
    </volume>
    <volume name="coilCase6_log">
      <materialref ref="G4_Cu"/>
      <solidref ref="coilCase6"/>
    </volume>
    <volume name="torusColdHub_log">
      <materialref ref="G4_Al_gdml"/>
      <solidref ref="torusColdHub"/>
    </volume>
    <volume name="torusDownstreamPlate_log">
      <materialref ref="G4_STAINLESS-STEEL_gdml"/>
      <solidref ref="torusDownstreamPlate"/>
    </volume>
    <volume name="torusUpstreamPlate_log">
      <materialref ref="G4_STAINLESS-STEEL_gdml"/>
      <solidref ref="torusUpstreamPlate"/>
    </volume>
    <volume name="torusWarmBore_log">
      <materialref ref="G4_STAINLESS-STEEL_gdml"/>
      <solidref ref="torusWarmBore"/>
    </volume>
    <volume name="torusWarmBoreShield_log">
      <materialref ref="G4_Cu"/>
      <solidref ref="torusWarmBoreShield"/>
    </volume>
    <volume name="torusVacuumFrame_log">
      <materialref ref="G4_Galactic_gdml"/>
      <solidref ref="torusVacuumFrame"/>
      <physvol name="coilCase1_phys">
        <volumeref ref="coilCase1_log"/>
        <position name="coilCase1_pos" unit="mm" x="1340.865" y="774.149" z="660.156874580098"/>
        <rotation name="coilCase1_rot" unit="deg" x="90" y="-60" z="-90"/>
      </physvol>
      <physvol name="coilCase2_phys">
        <volumeref ref="coilCase2_log"/>
        <position name="coilCase2_pos" unit="mm" x="0" y="1548.298" z="660.156874580098"/>
        <rotation name="coilCase2_rot" unit="deg" x="90" y="0" z="-90"/>
      </physvol>
      <physvol name="coilCase3_phys">
        <volumeref ref="coilCase3_log"/>
        <position name="coilCase3_pos" unit="mm" x="-1340.865" y="774.149" z="660.156874580098"/>
        <rotation name="coilCase3_rot" unit="deg" x="90" y="60" z="-90"/>
      </physvol>
      <physvol name="coilCase4_phys">
        <volumeref ref="coilCase4_log"/>
        <position name="coilCase4_pos" unit="mm" x="-1340.865" y="-774.149" z="660.156874580098"/>
        <rotation name="coilCase4_rot" unit="deg" x="-90" y="60" z="90"/>
      </physvol>
      <physvol name="coilCase5_phys">
        <volumeref ref="coilCase5_log"/>
        <position name="coilCase5_pos" unit="mm" x="0" y="-1548.298" z="660.156874580098"/>
        <rotation name="coilCase5_rot" unit="deg" x="-90" y="0" z="90"/>
      </physvol>
      <physvol name="coilCase6_phys">
        <volumeref ref="coilCase6_log"/>
        <position name="coilCase6_pos" unit="mm" x="1340.865" y="-774.149" z="660.156874580098"/>
        <rotation name="coilCase6_rot" unit="deg" x="-90" y="-60" z="90"/>
      </physvol>
      <physvol name="torusColdHub_phys">
        <volumeref ref="torusColdHub_log"/>
      </physvol>
      <physvol name="torusDownstreamPlate_phys">
        <volumeref ref="torusDownstreamPlate_log"/>
        <position name="torusDownstreamPlate_pos" unit="mm" x="0" y="0" z="1066.4"/>
      </physvol>
      <physvol name="torusUpstreamPlate_phys">
        <volumeref ref="torusUpstreamPlate_log"/>
        <position name="torusUpstreamPlate_pos" unit="mm" x="0" y="0" z="-1066.4"/>
      </physvol>
      <physvol name="torusWarmBore_phys">
        <volumeref ref="torusWarmBore_log"/>
      </physvol>
      <physvol name="torusWarmBoreShield_phys">
        <volumeref ref="torusWarmBoreShield_log"/>
      </physvol>
    </volume>
    <volume name="torus_log">
      <materialref ref="G4_STAINLESS-STEEL_gdml"/>
      <solidref ref="torus"/>
      <physvol name="torusVacuumFrame_phys">
        <volumeref ref="torusVacuumFrame_log"/>
      </physvol>
    </volume>
    <!--
    <volume name="fc_log">
      <materialref ref="G4_air_gdml"/>
      <solidref ref="fc"/>
      <physvol name="torus_phys">
        <volumeref ref="torus_log"/>
        <position name="torus_pos" unit="mm" x="0" y="0" z="3833"/>
        <rotation name="torus_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
    </volume>
    -->
    <volume name="downstreamNose_log">
      <materialref ref="beamline_W"/>
      <solidref ref="downstreamNose"/>
    </volume>
    <volume name="downstreamShield_log">
      <materialref ref="G4_Pb"/>
      <solidref ref="downstreamShield"/>
    </volume>
    <volume name="leadShieldAfterCone_log">
      <materialref ref="G4_Pb"/>
      <solidref ref="leadShieldAfterCone"/>
    </volume>
    <volume name="mountInnerShielding_log">
      <materialref ref="beamline_W"/>
      <solidref ref="mountInnerShielding"/>
    </volume>
    <volume name="mountOuterShielding_log">
      <materialref ref="beamline_W"/>
      <solidref ref="mountOuterShielding"/>
    </volume>
    <volume name="mountToMount_log">
      <materialref ref="G4_STAINLESS-STEEL_gdml"/>
      <solidref ref="mountToMount"/>
    </volume>
    <volume name="mountToTorus_log">
      <materialref ref="G4_STAINLESS-STEEL_gdml"/>
      <solidref ref="mountToTorus"/>
    </volume>
    <volume name="sstShieldSupport_log">
      <materialref ref="G4_STAINLESS-STEEL_gdml"/>
      <solidref ref="sstShieldSupport"/>
    </volume>
    <volume name="tungstenConeFT_log">
      <materialref ref="beamline_W"/>
      <solidref ref="tungstenConeFT"/>
    </volume>
    <volume name="tungstenTorusBeamShield_log">
      <materialref ref="beamline_W"/>
      <solidref ref="tungstenTorusBeamShield"/>
    </volume>
    <volume name="root_log">
      <materialref ref="G4_Galactic_gdml"/>
      <solidref ref="root"/>
      <physvol name="additionalCone_phys">
        <volumeref ref="additionalCone_log"/>
        <position name="additionalCone_pos" unit="mm" x="0" y="0" z="1143.8"/>
      </physvol>
      <physvol name="airPipe_phys">
        <volumeref ref="airPipe_log"/>
        <position name="airPipe_pos" unit="mm" x="0" y="0" z="241.95"/>
      </physvol>
      <physvol name="aluminumBeamPipe_phys">
        <volumeref ref="aluminumBeamPipe_log"/>
      </physvol>
    <!--
    <volume name="fc_log">
      <materialref ref="G4_air_gdml"/>
      <solidref ref="fc"/>
    -->
      <physvol name="torus_phys">
        <volumeref ref="torus_log"/>
        <position name="torus_pos" unit="mm" x="0" y="0" z="3833"/>
        <rotation name="torus_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
     <!--
    </volume>
    -->
     <!--
      <physvol name="fc">
        <volumeref ref="fc_log"/>
      </physvol>
     -->
      <physvol name="downstreamNose_phys">
        <volumeref ref="downstreamNose_log"/>
        <position name="downstreamNose_pos" unit="mm" x="0" y="0" z="4912.3"/>
      </physvol>
      <physvol name="downstreamShield_phys">
        <volumeref ref="downstreamShield_log"/>
        <position name="downstreamShield_pos" unit="mm" x="0" y="0" z="6262.4"/>
      </physvol>
      <physvol name="leadShieldAfterCone_phys">
        <volumeref ref="leadShieldAfterCone_log"/>
        <position name="leadShieldAfterCone_pos" unit="mm" x="0" y="0" z="1846.75"/>
      </physvol>
      <physvol name="mountInnerShielding_phys">
        <volumeref ref="mountInnerShielding_log"/>
        <position name="mountInnerShielding_pos" unit="mm" x="0" y="0" z="2513.8"/>
      </physvol>
      <physvol name="mountOuterShielding_phys">
        <volumeref ref="mountOuterShielding_log"/>
        <position name="mountOuterShielding_pos" unit="mm" x="0" y="0" z="2543.8"/>
      </physvol>
      <physvol name="mountToMount_phys">
        <volumeref ref="mountToMount_log"/>
        <position name="mountToMount_pos" unit="mm" x="0" y="0" z="2269.6"/>
      </physvol>
      <physvol name="mountToTorus_phys">
        <volumeref ref="mountToTorus_log"/>
        <position name="mountToTorus_pos" unit="mm" x="0" y="0" z="2358.7"/>
      </physvol>
      <physvol name="sstShieldSupport_phys">
        <volumeref ref="sstShieldSupport_log"/>
        <position name="sstShieldSupport_pos" unit="mm" x="0" y="0" z="1328.6"/>
      </physvol>
      <physvol name="tungstenConeFT_phys">
        <volumeref ref="tungstenConeFT_log"/>
        <position name="tungstenConeFT_pos" unit="mm" x="0" y="0" z="433.9"/>
      </physvol>
      <physvol name="tungstenTorusBeamShield_phys">
        <volumeref ref="tungstenTorusBeamShield_log"/>
        <position name="tungstenTorusBeamShield_pos" unit="mm" x="0" y="0" z="3833"/>
      </physvol>
     <!-- end of root-->
    </volume>
  </structure>


  <setup name="Default" version="1.0">
     <world ref="root_log"/>
  </setup>

</gdml>

