// the configured options and settings for Tutorial
#define C12SIM_MAJOR_VERSION @C12SIM_MAJOR_VERSION@
#define C12SIM_MINOR_VERSION @C12SIM_MINOR_VERSION@
#define C12SIM_PATCH_VERSION @C12SIM_PATCH_VERSION@

#define C12SIM_MACRO_DIR      "@C12SIM_MACRO_DIR@"
#define C12SIM_DATA_DIR       "@C12SIM_DATA_DIR@"
#define C12SIM_DEFAULT_EG_DIR "@C12SIM_DEFAULT_EG_DIR@"
#define C12SIM_CXX_CFLAGS     "@C12SIM_CXX_CFLAGS@"
#define C12SIM_CXX_LDFLAGS    "@C12SIM_CXX_LDFLAGS@"
#define C12SIM_CXX_LIBS       "@C12SIM_CXX_LIBS@"
#define C12SIM_CXX_INC_DIR    "@C12SIM_CXX_INC_DIR@"
#define C12SIM_PREFIX         "@CMAKE_INSTALL_PREFIX@"

