/run/initialize

#/process/inactivate      Transportation
#/process/inactivate               Decay
/process/inactivate                 msc
/process/inactivate               hIoni
/process/inactivate             ionIoni
/process/inactivate              hBrems
/process/inactivate           hPairProd
/process/inactivate         CoulombScat
/process/inactivate               eIoni
/process/inactivate               eBrem
/process/inactivate             annihil
/process/inactivate                phot
/process/inactivate               compt
/process/inactivate                conv
/process/inactivate              muIoni
/process/inactivate             muBrems
/process/inactivate          muPairProd
/process/inactivate       photonNuclear
/process/inactivate     electronNuclear
/process/inactivate     positronNuclear
/process/inactivate         muonNuclear
/process/inactivate          hadElastic
/process/inactivate    neutronInelastic
/process/inactivate            nCapture
/process/inactivate     protonInelastic
/process/inactivate        pi+Inelastic
/process/inactivate        pi-Inelastic
/process/inactivate      kaon+Inelastic
/process/inactivate      kaon-Inelastic
/process/inactivate     kaon0LInelastic
/process/inactivate     kaon0SInelastic
/process/inactivate     lambdaInelastic
/process/inactivate anti-lambdaInelastic
/process/inactivate     sigma-Inelastic
/process/inactivate anti_sigma-Inelastic
/process/inactivate     sigma+Inelastic
/process/inactivate anti_sigma+Inelastic
/process/inactivate        xi-Inelastic
/process/inactivate   anti_xi-Inelastic
/process/inactivate        xi0Inelastic
/process/inactivate   anti_xi0Inelastic
/process/inactivate     omega-Inelastic
/process/inactivate anti_omega-Inelastic
/process/inactivate anti_protonInelastic
/process/inactivate anti_neutronInelastic
/process/inactivate anti_deuteronInelastic
/process/inactivate anti_tritonInelastic
/process/inactivate   anti_He3Inelastic
/process/inactivate anti_alphaInelastic
/process/inactivate hFritiofCaptureAtRest
/process/inactivate hBertiniCaptureAtRest
/process/inactivate muMinusCaptureAtRest
/process/inactivate          dInelastic
/process/inactivate          tInelastic
/process/inactivate        He3Inelastic
/process/inactivate      alphaInelastic
/process/inactivate        ionInelastic
/process/inactivate             nKiller
/process/inactivate        OpAbsorption
/process/inactivate          OpBoundary
/process/inactivate          Cerenkov

